EMAIL_HOST="my-smtp-host"
EMAIL_HOST_USER="my-smtp-user"
EMAIL_HOST_PASSWORD="my-smtp-password"
EMAIL_USE_TLS=true
EMAIL_PORT=587
FROM_EMAIL='admin@localhost.tld'
DEBUG=true
SECRET_KEY='my-secret-key'